{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./www/scripts/"
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "node_modules/*",
        "**/*-aot.ts"
    ]
}
